
{ 
    crc :  2848374040600473883  , 
    ccp_crc :  0  , 
    cmdline : " -wto d791025f88b54ab0a20246f06bad37b0 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Lab_10_behav xil_defaultlib.Lab_10 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab_10_behav/xsimk.exe\"   \"xsim.dir/Lab_10_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab_10_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Lab_10_behav/obj/xsim_2.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 